VUE_APP_FIREBASE_API_KEY=AIzaSyBSvoT3y87azOryAWTcX2fTBGrHiMz5o3U
VUE_APP_FIREBASE_AUTH_DOMAIN=dev-krrrr38.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://dev-krrrr38.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=dev-krrrr38
VUE_APP_FIREBASE_STORAGE_BUCKET=dev-krrrr38.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=614215594566
VUE_APP_VERSION=local
