VUE_APP_FIREBASE_API_KEY=AIzaSyBtGz4Br6ZOVAMtuRXcOBXANvVMmPXhkJ4
VUE_APP_FIREBASE_AUTH_DOMAIN=prod-krrrr38.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://prod-krrrr38.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=prod-krrrr38
VUE_APP_FIREBASE_STORAGE_BUCKET=prod-krrrr38.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=26451862743
